<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/error/index.png" rel="icon" type="image/png" />
  <meta name="robots" content="noindex, nofollow">
  <title>404 Not Found</title>
  <meta name="description" content="403 Forbidden">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <style type="text/css">
    /* Error Page Inline Styles */
    body {
      padding: 1.5em 0;
    }

    /* Layout */
    .jumbotron {
      line-height: 2.1428571435;
      color: inherit;
      padding: 10px 0px;
    }

    /* Everything but the jumbotron gets side spacing for mobile-first views */
    .masthead,
    .body-content {
      padding: 0 15px
    }

    /* Main marketing message and sign up button */
    .jumbotron {
      text-align: center;
      background-color: transparent;
    }

    .jumbotron .btn {
      font-size: 21px;
      padding: 1.5em 2em;
    }

    /* Colors */
    .green {
      color: green;
    }

    .orange {
      color: orange;
    }

    .red {
      color: red;
    }

    .blue {
      color: blue;
    }

    .yellow {
      color: yellow;
    }

    hr.line {
      border-top: 1px solid green;
    }
  </style>

  <script>
    function loadDomain() {
      var display = document.getElementById("display-domain");
      display.innerHTML = document.domain;
    }
  </script>

</head>

<body onload="javascript:loadDomain();">
  <!-- Error Page Content -->
  <div class="container">
    <!-- Jumbotron -->
    <div class="jumbotron">
      <a
        href="https://liff.line.me/1645278921-kWRPP32q?accountId=scs1140j&openerPlatform=native&openerKey=talkroom%3Aheader#mst_challenge=W6qMithZna5_31v12n7VdmhdfgaEh5qdD-IFsj603wo">
        <img class="w-100 mx-auto d-block" style="max-width: 300px;padding: 50px;padding-top: 14vh;"
          src="/error/index.png" />
      </a>
      <h1><i class="fa fa-file-code-o green"></i> 404 Not Found</h1>
      <p class="lead">The web server for <em><span id="display-domain"></span></em> unable to process the request
        because 404 Not Found.</p>
      <hr class="line">
      <p>Follow us on social media:</p>
      <a href="https://seculab.labs.telkomuniversity.ac.id/"><i class="fa fa-wordpress fa-2x"
          aria-hidden="true"></i></a>&nbsp;&nbsp;
      <a
        href="https://liff.line.me/1645278921-kWRPP32q?accountId=scs1140j&openerPlatform=native&openerKey=talkroom%3Aheader#mst_challenge=W6qMithZna5_31v12n7VdmhdfgaEh5qdD-IFsj603wo">
        <img style="max-width: 33px;margin-top:-13px;" src="/error/line.png" /></i></a>
    </div>
  </div>

  <!-- jQuery library -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</body>

</html>